<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 3px solid blue;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quas autem provident placeat pariatur incidunt inventore maxime voluptatem eos consectetur nihil laboriosam explicabo, possimus perferendis iure, consequuntur voluptates qui ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, deserunt cupiditate qui libero nihil itaque! Omnis reiciendis saepe magni maiores sed hic expedita. Dignissimos, exercitationem odio. Asperiores dignissimos provident ab!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum velit voluptatem corporis nam expedita suscipit? Libero iste similique fugiat amet deleniti numquam excepturi voluptates eligendi, dolores laboriosam dolore rerum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque earum itaque ea odio? Quaerat commodi optio architecto quas, a dolore alias amet eos aspernatur facilis velit at rerum hic!
        </p>
    </main>
</body>
</html>