<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de Agrupamento</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            background-color: white;   
        }
        nav {
            background-color: rgb(42, 165, 89);
            margin-bottom: 30px;
        }
        nav > a{
            margin-right: 30px;
            text-decoration: none;
        }
        a:visited {
            color: red;
        } 
        section {
            background-color: white;
        }
        article {
            font-size: 12px;
        }
        article > aside {
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <H1>Meu site</H1>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
        <section>
            Noticia, esporte, programas
        </section>
        <section>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iure magnam fugiat deserunt a ab cupiditate at dolor, adipisci omnis quisquam dolores! Provident obcaecati, magni ducimus quo labore commodi dignissimos!</p>
                <aside> Texto criado por José Arantes</aside>
            </article>
        </section>
    </main>
    <footer>
        Criado por José Arantes
    </footer>
</body>
</html>